{
    "focus_field_shortcuts" : [
        {
            "note_type": "Chinese-Words",
            "shortcut": "Ctrl+T",
            "field": "Example",
            "tag_after_edit": "added_example"
        }
    ]
}